<!DOCTYPE html>
<html>

<head>
  <title>Math Wave</title>
  <link rel="stylesheet" href="math.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Quicksand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&family=Quicksand&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>

  <h1>Math Wave</h1>

  <h2>Number</h2>
  <a href="#"><p class="button-container button">Arithmetic</p></a>
  <a href="#"><p class="button-container button">Number facts and sequences</p></a>
  <a href="#"><p class="button-container button">Approximations and estimation</p></a>
  <a href="#"><p class="button-container button">Standard form</p></a>
  <a href="#"><p class="button-container button">Ratio and proportion</p></a>
  <a href="#"><p class="button-container button">Percentages</p></a>
  <a href="#"><p class="button-container button">Speed, distance and, time</p></a>
  <a href="#"><p class="button-container button">Mixed problems</p></a>
  <a href="#"><p class="button-container button">Calculator</p></a>

  <h2>Algebra 1</h2>
  <p class="button-container button">Negative numbers</p>
  <p class="button-container button">Directed numbers</p>
  <p class="button-container button">Formulae</p>
  <p class="button-container button">Brackets and simplifying</p>
  <p class="button-container button">Linear equations</p>
  <p class="button-container button">Problems solved by linear equations</p>
  <p class="button-container button">Simultaneous equations</p>
  <p class="button-container button">Arithmetic</p>
  <p class="button-container button">Problems solved by simultaneous equations</p>
  <p class="button-container button">Factorising</p>
  <p class="button-container button">Quadratic equations</p>
  <p class="button-container button">Problems solved by quadratic equations</p>
  <p class="button-container button">Non-linear simultaneous equations</p>

  <h2>Mensuration</h2>
  <p class="button-container button">Area</p>
  <p class="button-container button">The circle</p>
  <p class="button-container button">Arc length and sector area</p>
  <p class="button-container button">Chord of a circle</p>
  <p class="button-container button">Volume</p>
  <p class="button-container button">Surface area</p>

  <h2>Geometry</h2>
  <p class="button-container button">Fundamental results</p>
  <p class="button-container button">Pythagoras theorem</p>
  <p class="button-container button">Symmetry</p>
  <p class="button-container button">Similarity</p>
  <p class="button-container button">Congruence</p>
  <p class="button-container button">Circle theorems</p>
  <p class="button-container button">Constructions</p>
  <p class="button-container button">Nets</p>

  <h2>Algebra 2</h2>
  <p class="button-container button">Algebraic fractions</p>
  <p class="button-container button">Changing the subject of a formula</p>
  <p class="button-container button">Variation</p>
  <p class="button-container button">Indices</p>
  <p class="button-container button">Inequalities</p>
  <p class="button-container button">Linear Programming</p>

  <h2>Trigonometry</h2>
  <p class="button-container button">Right-angled triangled</p>
  <p class="button-container button">Scale drawing</p>
  <p class="button-container button">Three-dimensional problems</p>
  <p class="button-container button">Sine, cosine and, tangent for any angle</p>
  <p class="button-container button">The sine rule</p>
  <p class="button-container
