html {
  background-color: #20e1fa;
}

h1 {
  text-align: center;
  font-family: 'Sacramento', cursive;
  font-size: 60px;
  margin-bottom: 100px;
}

h2 {
  font-family: 'Borel', cursive;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  font-weight: bold;
  margin: 30px;
}

p {
  font-family: 'Borel', cursive;
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  text-decoration:none;
}

.button {
  border: solid 3px white;
  border-radius: 5%;
  padding: 10px;
  font-family: 'Borel', cursive;
  font-family: 'Quicksand', sans-serif;
  color: white;
  margin: 0.25%;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s; /* Adding transitions */
}

.button-container {
  display: flex;
  justify-content: center;
  margin: 2%; /* Adjust this value to control the spacing between buttons */
}

a{
  text-decoration:none;
}

.button:hover {
  transform: scale(1.05); /* Enlarge the button by 5% */
  background-color: rgb(32, 225, 250);
  background-color: rgba(32, 225, 250, 0.2); /* Darken the background color */
}
