<!DOCTYPE html>

<html>
  
  
  
  <head>
    <title>Study Wave - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Borel&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Quicksand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Quicksand&family=Sacramento&display=swap" rel="stylesheet">
  </head>
    
  
  
  
  
  
  <body>
    
    <div style="text-align:center"><img src="https://cdn.vectorstock.com/i/preview-1x/42/86/ocean-wave-vector-1264286.jpg" id="circle-img" width="125"></div>
    
    <h1>Study Wave</h1>
    
    <p>Welcome to Study Wave, your detailed online note source for your subjects</p>
    <p id="bottom-border">Select a subject to view each notes:</p>
    <br>
    <br>
    
    <a href="math.html" class="button button-container">Maths</a>
    <a href=""class="button button-container">Chemistry</a>
    <a href=""class="button button-container">Physics</a>
    <a href=""class="button button-container">Biology</a>
    <a href=""class="button button-container">Economics</a>
    <a href=""class="button button-container">Global Citizenship</a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </body>
  
  
  
  
  
  
  
  
  
  
  
</html>








